{
  "name": "new-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twisneski/new-app.git"
  },
  "author": "Christina Wisneski <tina.wisneski525@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Twisneski/new-app/issues"
  },
  "homepage": "https://github.com/Twisneski/new-app#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-stormpath": "^3.1.1",
    "forms": "^1.1.4",
    "jade": "^1.11.0",
    "sequelize": "^3.20.0",
    "stormpath": "^0.18.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {}
}
